<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication4.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - dietNyou</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="height:90px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    &nbsp;<a class="navbar-brand" runat="server" href="~/" style="font-size:30px; width: 260px;"><img src="~/Images/R.png" height="70" width="150" runat="server"/></a></div>
                <br />
                <div class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav" style="font-size:16px">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Bmi">BMI</a></li>
                        <li><a runat="server" href="~/CC">Calorie consumption</a></li>
                        <li><a runat="server" href="~/Login">Login/Signup</a></li>                        
                        <li><a runat="server" href="~/Recipe">Recipes</a></li>
                        <li><a runat="server" href="~/Admin">Admin</a></li>                        
                        <li runat="server" id="prof" visible="false"><a runat="server" href="~/profile"><img src="~/Images/prf.png" height ="30" width="30" runat="server"><asp:Label ID="Label1" runat="server" Text=""></asp:Label></a></li>
                        <li runat="server" id="log" visible="false"><asp:Button ID="Button2" runat="server" Text="Logout"  style="background-color: #ffc100; border-color:  #ffc100; border-width: 5px; color: #000000; width:80px; height:35px; border-radius: 5px; font-size: 15px; font-weight: bolder " OnClick="Button2_Click"/></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - dietNyou</p>
            </footer>
        </div>

    </form>
</body>
</html>
